* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    border: 2px solid black;

}

.apply_box {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    margin-top: 50px;
    padding: 20px;
    /* box-shadow: x y z rgba (red blue green alpha=0to1S) */
    box-shadow: 4px 3px 5px rgba(10, 10, 10, 0.1);
    border-radius: 10px;
}

.title_small {
    font-size: 25px;
    color: rgb(13, 13, 93);
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;

}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: brown;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: grey;
    border: 2px solid brown;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;

}

.textarea_control {
    grid-column: 1 / span 2;
}

.textarea_control textarea {
    width: 100%;
    height: 80px;
}

@media (max-width:460px) {
    .textarea_control {
        grid-column: 1 / span 1;
    }
}