@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 1rem=16px 
1rem=10px */


html {
    font-size: 62.5%;
}

body,
html {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
}

ul {
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    background: #fff;
}

nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 2rem;

}

nav ul li {
    font-size: 2rem;
}

nav ul li:hover {

    border-bottom: 2px solid #8f9b0b;
}

nav i {
    font-size: 2.5rem;
}

/* Hero Section */

main {
    max-width: 1200px;
    margin: 0 auto;
}

#hero {

    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content h1 {
    font-size: 8rem;
    line-height: 1.2;
}

.hero-content h4 {
    font-size: 2.6rem;
    font-weight: 300;
}

.hero_image img {
    border-radius: 5rem;
}


/*  Long Card Section */

.h-card {
    display: flex;
    margin: 2rem 1rem;
    align-items: center;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 8.25);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover {
    border-bottom: 1px solid #ccc;
}

.card-container {
    display: flex;
    flex-direction: column;
}

.statu {
    display: flex;
    justify-content: space-between;
}

/* v-cards */

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 4px 5px rgba(221, 221, 221, 8.25);
    border-radius: 0.5px;
    border: 1px solid #ccc;
    overflow: hidden;

}

.card-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-wrapper {
    display: flex;
    justify-content: center;
}

.v-card img {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

}

footer ul {
    display: flex;
    gap: 1.8rem;
}

footer ul li {
    font-size: 1.8rem;
}

/* Post page */

.post h1 {
    font-size: 4.5rem;
}

.banner img {
    width: 100%;
}

.post hr {
    margin: 2rem 0;
}

.about-author {
    display: flex;
    gap: 2rem;
    align-items: center;

}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

article h2 {
    font-size: 2.2rem;
}

a {
    text-decoration: none;
    color: #000;
}